<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $article_categories} -->
<div class="box_1">
    <div class="theh3">文章分类</div>
    <ul>
     <!--{foreach from=$article_categories item=cat}-->
            <li> <a href="{$cat.url}">{$cat.name|escape:html}</a></li>
             <!--{foreach from=$cat.children item=child}-->
             <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="{$child.url}" style="background-image:none;">{$child.name|escape:html}</a></li>
                   <!--{/foreach}-->
    <!--{/foreach}-->
            </ul>
</div>
<!-- {/if} -->



