<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php
if(!function_exists('get_article_info'))
{
function get_article_info($article_id)
{
    /* 获得文章的信息 */
    $sql = "SELECT a.*, IFNULL(AVG(r.comment_rank), 0) AS comment_rank ".
            "FROM " .$GLOBALS['ecs']->table('article'). " AS a ".
            "LEFT JOIN " .$GLOBALS['ecs']->table('comment'). " AS r ON r.id_value = a.article_id AND comment_type = 1 ".
            "WHERE a.is_open = 1 AND a.article_id = '$article_id' GROUP BY a.article_id";
	
    $row = $GLOBALS['db']->getRow($sql);

    if ($row !== false)
    {
        $row['comment_rank'] = ceil($row['comment_rank']);                              // 用户评论级别取整
        $row['add_time']     = local_date($GLOBALS['_CFG']['date_format'], $row['add_time']); // 修正添加时间显示

        /* 作者信息如果为空，则用网站名称替换 */
        if (empty($row['author']) || $row['author'] == '_SHOPHELP')
        {
            $row['author'] = $GLOBALS['_CFG']['shop_name'];
        }
    }

    return $row;
}
}
$article = get_article_info(5);
$this->assign('article',$article);
?>
<div class="c_title clearfix" title="点击打开" onclick="javascript:cat_c('c_about')">+ {$article.title|escape:html}</div>
<div id="c_about" class="c_detail clearfix">
		 <!-- {if $article.content } -->
          {$article.content}
         <!-- {/if} -->
    
	</div>
