<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php
if(!function_exists("index_comments")){
function index_comments($num)
{
   $sql = 'SELECT a.*,b.goods_id,b.goods_thumb,b.goods_name FROM '. $GLOBALS['ecs']->table('comment') .
            ' AS a,'. $GLOBALS['ecs']->table('goods') .'AS b WHERE a.status = 1 AND a.parent_id = 0 and a.comment_type=0 and a.id_value=b.goods_id '.
            ' ORDER BY a.add_time DESC';
  if ($num > 0)
  {
   $sql .= ' LIMIT ' . $num;
  }
  //echo $sql;  

  $res = $GLOBALS['db']->getAll($sql);
  $comments = array();
  foreach ($res AS $idx => $row)
  {
   $comments[$idx]['add_time']       = local_date($GLOBALS['_CFG']['time_format'], $row['add_time']);
   $comments[$idx]['content']       = $row['content'];
   $comments[$idx]['id_value']       = $row['id_value'];
   $comments[$idx]['goods_thumb']  = get_image_path($row['goods_id'], $row['goods_thumb'], true);
   $comments[$idx]['goods_name']       = $row['goods_name'];
   $comments[$idx]['url']=build_uri('goods',array('gid'=>$row['id_value']));


  }
  return $comments;
}
}
$this->assign('index_comment',index_comments(14));

?>
<div class="c_title clearfix" title="点击打开" onclick="javascript:cat_c('c_comments')">+ 顾客评价</div>
<div id="c_comments" class="none">
  <div id="my_comments">
    <!--{foreach from=$index_comment item="comment"}-->
    <b><a href="{$comment.url}" target="_self">{$comment.goods_name|escape:html}</a></b> <span>来自官网的&nbsp;
    <!-- {if $comment.username} -->
    {$comment.username|escape:html}
    <!-- {else} -->
    {$lang.anonymous}
    <!-- {/if} -->
    </span>
    <p>{$comment.content|escape:html} </p>
    <!--{/foreach}-->
  </div>
</div>
