<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $index_ad eq 'sys'} -->
	<link rel="stylesheet" href="/js/FlexSlider-1.8/flexslider.css" type="text/css" media="screen" />
	<script src="/js/jquery.min.js"></script>
	<script src="/js/FlexSlider-1.8/jquery.flexslider-min.js"></script>
 	<script type="text/javascript">
		$(window).load(function() {
			$('.flexslider').flexslider();
		});
	</script>
	<div id="container">
		<div class="flexslider">
	    <ul class="slides">
                <!--{foreach from=$ads item=ad}-->
	    	<li>
	    		<a href="{$ad.url}" target=_blank><img src="{$ad.src}" /></a>
	    		<p class="flex-caption">{$ad.text}</p>
	    	</li>
                <!--{/foreach}-->
	    </ul>
	  </div>
        </div>
<!-- {elseif $index_ad eq 'cus'} -->
  <!-- {if $ad.ad_type eq 0} -->
    <a href="{$ad.url}" target="_blank"><img src="{$ad.content}" width="484" height="200" border="0"></a>
  <!-- {elseif $ad.ad_type eq 1} -->
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="484" height="200">
      <param name="movie" value="{$ad.content}" />
      <param name="quality" value="high" />
    <embed src="{$ad.content}" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="484" height="200"></embed>
    </object>
  <!-- {elseif $ad.ad_type eq 2} -->
    {$ad.content}
  <!-- {elseif $ad.ad_type eq 3} -->
    <a href="{$ad.url}" target="_blank">{$ad.content}</a>
  <!-- {/if} -->
<!-- {else} -->
<!-- {/if} -->
 



